NEXT_PUBLIC_SUPABASE_URL=https://higziqzcjmtmkzxbbzik.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZ3ppcXpjam10bWt6eGJiemlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTg0MTcsImV4cCI6MjA4MDQzNDQxN30.OeljLN_byNXeQfZCVDQLsFPbDoPlsKJZ8hK-5A3hGOY
